# new_gofounder_report

./: README.md  TestNg.xml  pom.xml
TestOutPut/: emailable-report.html  index.html  testng-results.xml
TestOutPut/Galactio_Test_Report/: Splash_Screen.html  Splash_Screen.xml  testng-failed.xml
TestOutPut/junitreports/: TEST-com.TestCase.Verify.xml
TestOutPut/old/: index.html
TestOutPut/old/Galactio_Test_Report/: Splash_Screen.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
src/main/java/com/demo/: ConfigirationManager.java  DriverManager.java  ScreenShot.java  TestBase.java
src/main/resources/: Config.properties  OR.properties  TestData.properties
src/test/java/com/PageObject/: Announcements.java  Community.java  Dashbord.java  Downloads.java  Faqs.java  Login.java  LoginIDText.java  Marketing.java  MyInvitation.java  MyInvitations.java  MyTeam.java  Mylinks.java  ProfileClick.java  Tutorials.java  Webinars.java
src/test/java/com/TestCase/: Verify.java
