uname= paultanmoy.1992@gmail.com
pass = 123456
FirstName = Tanmoy
LastName = Paul

CommentsText = Hello out there Founders friends and family! Curious...
  Combined years of experience in the field  networking.\
  I am desperate to learn or borrow any help or advice building a small team. \
  I have a total of 0 and I am going to turn it into a duplicate golden goose egg hunt.\
   I am a real person that has been working all my life now almost 60 years \
  and the only way I am A Founder is I found a voice on a recording I some how stumbled on while try.

EnterInviteesInformationFirstName = Subhradip
EnterInviteesInformationFirstName1 =Saikat
EnterInviteesInformationFirstName2 = Subhradip

EnterInviteesInformationLastName = Sinha
EnterInviteesInformationLastName1 = Bose
EnterInviteesInformationLastName2 = Sinha

EnterInviteesInformationEmailIDText = subhradip.sinha@gmail.com
EnterInviteesInformationEmailIDText1 = saikatbose59@gmail.com
EnterInviteesInformationEmailIDText2 = subhradip@inventiotechnologies.com
Subject = Test
SearchTextboxText = Bappa Ghosh