username = //input[@placeholder='Email Address']
USerName = //input[@placeholder='Email Address']
Password = //input[@placeholder='Password']
Log = //button[@name='submit']
announcementsClick = /html/body/div[2]/div[2]/main/div[2]/div/div[2]/div[1]/a/div/div/div[2]/div/h4/img
WebinarsClick = /html/body/div[2]/div[2]/main/div[2]/div/div[1]/div[2]/a/div/div/div[2]/div/h4/img
MyInviteesClick = /html/body/div[2]/div[2]/main/div[2]/div/div[2]/div[1]/a/div/div/div[2]/div/h4/img
MyTeamClick = /html/body/div[2]/div[2]/main/div[2]/div/div[2]/div[2]/a/div/div/div[2]/div/h4/img
RecordedWebinarsClick1 = /html/body/div[2]/div[2]/div/div/div/div/div/ul/li[2]/a
CommunityClick = /html/body/div[2]/div[2]/main/div[2]/div/div[3]/div[1]/a/div/div/div[2]/div/h4/img

********************************************************************************************************

MyProfile = //*[@id="g-toogler"]/ul/li[2]/a/span[2]
CountryClick = /html/body/div[2]/div[2]/div/div/div[2]/form/div/div[1]/div[2]/div/select
FirstNameClick = //*[@id="input-email"]
LastNameClick = //div[@class='card-body']//div[2]//div[2]//div[1]//input[1]
UpdateClick = //input[@value='Update']

*********************************************************************************************************

AnnouncementsClick = //*[@id="g-toogler"]/ul/li[3]/a/span[2]
**********************************************************************************************************
CommunityClick1=//span[contains(text(),'Community')]
ReadMoreClick = /html[1]/body[1]/div[2]/div[2]/div[1]/div[1]/div[3]/div[1]/div[1]/div[4]/button[1]
CommentsClick = //*[@id="section1"]/div/div/ul/li[4]/div/p/u
CommentsTextFilledClick = /html[1]/body[1]/p[xpath="1"]
***********************************************************************************************************

WebnarsClick= //span[contains(text(),'Webinars')]
RecordedWebinarsClick= //a[@class='nav-link']
PlayVideoClick = //body/div[@class='page-container']/div[@class='main-content']/div[contains(@class,'container mt-6')]/div[@class='row']/div[@class='col-12']/div[@class='shadow']/div[@class='container mt-3']/div[@class='tab-content mb-3']/div[@class='tab-pane active show']/div[1]/div[1]/button[1]
StopVideoClick = //div[@class='tab-content mb-3']//div[1]//div[1]//div[1]//button[1]

*******************************************************************************************************************

MyInvitationClick = //span[contains(text(),'My Invitations')]
SelectEmailTemplateClick = //select[@id='template']
SelectEmailTemplate= //option[@value='61']
previewClick = //input[@id='preview']
CloseClick = //a[@class='btn btn-default']
EnterInviteesInformationFirstName = //input[@placeholder='First Name'] 
EnterInviteesInformationFirstName1 =//div[@class='col-md-12 cst']//input[@placeholder='First Name']
EnterInviteesInformationFirstName2 =//div[6]//div[1]//div[1]//input[1]
EnterInviteesInformationLastName =//input[@placeholder='Last Name']
EnterInviteesInformationLastName1 = //div[@class='col-md-12 cst']//input[@placeholder='Last Name']
EnterInviteesInformationLastName2 = //div[6]//div[1]//div[2]//input[1]
EnterInviteesInformationEmailID = //input[@placeholder='Email Address']
EnterInviteesInformationEmailID1 = //div[@class='col-md-12 cst']//input[@placeholder='Email Address']
EnterInviteesInformationEmailID2 =//div[6]//div[1]//div[3]//input[1]
SendInviteClickTap = //input[@value='Send']
CheckBoxClick = //div[@class='custom-control custom-checkbox']
SendInvite = //input[@id='sendinvitation']
MySentInvitationsTab= //a[contains(text(),'My Sent Invitations')]
ExportCSVFileClick =//button[@class='btn btn-primary']
BackSentInvitationsTab =//button[@class='btn btn-primary fbtn']
CreateEmailTemplate = //*[@id="accordion"]/div[1]/div[2]/a
InviteOKButton = //button[@class='swal-button swal-button--confirm']
AddMoreInviteClick = //button[@id='add_field_button']
***********************************************************************************************************************
MyInviteClick = //*[@id="g-toogler"]/ul/li[7]/a/span[2]

*****************************************************************************************************************************
MyTeam = //span[contains(text(),'My Team')]
emailaddressClick =//tr[1]//td[8]//a[1]//i[1]
SubjectText = //div[@class='modal fade show']//input[@placeholder='Subject']
CloseText=//*[@id="myModal1"]/div/div/div[3]/button
SearchTextbox = //*[@id="table1_filter"]/label/input

*************************************************************************************************************************

MyLinksClick = //span[contains(text(),'My Links')]
ShareeHistoryButtonClick = //a[@class='btn btn-primary btn-lg btn-block']
BacktoMylinks = //button[contains(text(),'Back To My Links')]

**************************************************************************************************************************
MarketingClick = //span[contains(text(),'Marketing')]
MarketingPlayVideoClick =//button[@class='vjs-big-play-button']

MarketingStopVideoClick =//button[@title='Play']//span[@class='vjs-icon-placeholder']
**********************************************************************************************************************

DownloadButtonClick = //span[contains(text(),'Downloads')]
################################################3
tutorialsButtonClick = //*[@id="g-toogler"]/ul/li[13]/a/span[2]
tutorialvideoplay = //*[@id="my-video"]/button/span[1]
tutorialvideostop = //*[@id="my-video"]/div[4]/button[1]/span[1]
####################################
FaqsXpath = //span[contains(text(),'FAQs')]
SupportClick = //button[@class='btn btn-primary my-3 btn-lg']
ChoseFile =  //input[@name='userfile']
Desktop = C:/Users/user/Desktop